<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Artikel</title>
    <link rel="stylesheet" type="style.css">
</head>
<body>
    <style>
        body {
          font-family: 'Poopins', sans-serif;
          background-color: #f9f9f9;
        }
        nav {
          background-color: black;
}

.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: white;
    text-shadow: 2px 2px 2px rgb(14, 192, 14);
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    
    
}
        header {
          background-color: blue;
          color: #fff;
          padding: 10px 20px;
          text-align: center;
          box-shadow: 2px 2px 2px 2px rgb(209, 205, 205);
          text-shadow: 2px 2px 2px black;
          
        }
        
        main {
          max-width: 800px;
          margin: 20px auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
          font-size: 23px;
        }
        p {
          line-height: 1.5;
        }
        img {
            width: 25%;
        }
        footer {
          padding: 20px;
          background-color: rgb(10, 211, 10);
          text-align: center;
          color: #fff;
          text-shadow: 2px 2px 2px black;
        }
        .menu li a:hover {
          color: blue;
        }
        span {
          text-shadow: 2px 2px 2px rgb(14, 192, 14);
        }
      </style>
      <nav>
    <div class="navbar">
        <div class="logo">
          Artikel web</div>
        <ul class="menu">
            
            <li><a href="#">Home</a></li>
            
        </ul>
    </div>
</nav>
  <header>
    <h1>Hallo Selamat Datang Di website 
      <br><span>Hendika & Rayhan dzaky & Rayhan Arif</span></h1>
    
    <p>Ingin mengetahui penjelasan singkat tentang HTML,CSS Dan Php
        <br>ayok telusuri website kami
    </p>
  </header>
  <main>
    <img src="html.png">
    <p>HTML adalah kependekan dari Hypertext Markup Language yang merupakan sebuah bahasa markup. HTML adalah kode untuk membuat struktur halaman suatu website yang menarik, saling terhubung satu dengan yang lainnya, dan yang pasti dapat diakses melalui internet. 

        Awalnya html ditemukan oleh Tim Berners-Lee pada tahun 1991. HTML adalah solusi untuk membantu ilmuwan dalam mengakses dokumen, namun kini html semakin berkembang pesat di dunia pemrograman web. 
        
        Bagi pemula yang ingin memulai belajar pemrograman web dan bingung belajar bahasa markup apa, HTML adalah jawabannya. HTML dianggap mudah dipahami oleh orang awam karena tag dasar html mudah dibaca dan diimplementasikan.
        
        HTML biasanya ditempatkan atau disimpan pada sebuah file bernama file HTML. Isi dari file tersebut yaitu kombinasi simbol dan juga teks. Contoh penggunaan elemen HTML:</p>
    <pre>
      <code>
        &lt;html&gt;
        &lt;head&gt;
          &lt;title&gt;Judul Halaman&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
          &lt;h1&gt;Judul Artikel&lt;/h1&gt;
          &lt;p&gt;Isi artikel...&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
      </code>
    </pre>
  </main>
  <footer>
    <p>Terima kepada teman teman yang sudah mengunjungi website kami
        <br>sekian penjelasan singkat tentang HTML,CSS Dan Php dari kami
        <br>
    </p>
  </footer>
</body>
</html>